.{
    .name = "zigup",
    .version = "0.0.1",

    .dependencies = .{
        .zarc = .{
            .url = "https://github.com/marler8997/zarc/archive/1556f8e6c79e81d792024d5266e282638fcc50b5.tar.gz",
            .hash = "1220ad2d1e1e8c3b7c4734eaa90f9633ca2c04c5bf346ede1a4f1b18657db36aa164",
            .lazy = true,
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "fixdeletetree.zig",
        "test.zig",
        "win32exelink.zig",
        "zigup.zig",
    },
}
