.{
    .name = "zigup",
    .version = "0.0.1",
    .dependencies = .{
        .vaxis = .{
            .url = "https://github.com/rockorager/libvaxis/archive/refs/tags/v0.5.1.tar.gz",
            .hash = "1220de23a3240e503397ea579de4fd85db422f537e10036ef74717c50164475813ce",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "fixdeletetree.zig",
        "runtest.zig",
        "win32exelink.zig",
        "zigup.zig",
    },
}
